{
  "name": "icy-tower-reloaded",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "bot": "tsx scripts/bot.ts",
    "site": "node scripts/build-site.mjs",
    "site:preview": "npm run site && vite preview --outDir _site --port 5190 --strictPort"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
